<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TDA Mutación y TDA Enfermedad: Fichero Fuente enfermedad.hxx</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TDA Mutación y TDA Enfermedad
   &#160;<span id="projectnumber">V1</span>
   </div>
   <div id="projectbrief">TDA Mutación y TDA Enfermedad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">enfermedad.hxx</div>  </div>
</div><!--header-->
<div class="contents">
<a href="enfermedad_8hxx.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classenfermedad.html#a60eb5e620b0bf9a53d4f0980031aeefd">    5</a></span>&#160;<a class="code" href="classenfermedad.html#a60eb5e620b0bf9a53d4f0980031aeefd">enfermedad::enfermedad</a>(){</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">ID</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    this-&gt;<a class="code" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">database</a> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classenfermedad.html#a7caef55b00a31ce18191ceaba81ed20c">   13</a></span>&#160;<a class="code" href="classenfermedad.html#a60eb5e620b0bf9a53d4f0980031aeefd">enfermedad::enfermedad</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; name, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; ID, <span class="keyword">const</span> <span class="keywordtype">string</span> &amp; database){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    this-&gt;name = <a class="code" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    this-&gt;ID = <a class="code" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">ID</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    this-&gt;database = <a class="code" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">database</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classenfermedad.html#a18f621d13de01c0b06a05757ddd8a087">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classenfermedad.html#a18f621d13de01c0b06a05757ddd8a087">enfermedad::setName</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; name){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;name = <a class="code" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classenfermedad.html#a5ad52bdce8de9ac4fe25b460dc699af4">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classenfermedad.html#a5ad52bdce8de9ac4fe25b460dc699af4">enfermedad::setID</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; ID){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    this-&gt;ID=<a class="code" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">ID</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classenfermedad.html#ac1f009307d52232420a72264e9c2ce3f">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classenfermedad.html#ac1f009307d52232420a72264e9c2ce3f">enfermedad::setDatabase</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; database){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    this-&gt;database=<a class="code" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">database</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classenfermedad.html#ab22f6f0140a5fe5a331d72920d95f55b">   34</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classenfermedad.html#ab22f6f0140a5fe5a331d72920d95f55b">enfermedad::getName</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classenfermedad.html#aaf9b9135b1d4efda7dc61856fce1b7b2">   40</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classenfermedad.html#aaf9b9135b1d4efda7dc61856fce1b7b2">enfermedad::getID</a>( )<span class="keyword">const</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">ID</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classenfermedad.html#a79d304a2e39ea391917744fd4d8f168d">   46</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classenfermedad.html#a79d304a2e39ea391917744fd4d8f168d">enfermedad::getDatabase</a>( )<span class="keyword">const</span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">database</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classenfermedad.html#a795be16b7e3e6a858211ff20a62c9d85">   52</a></span>&#160;<a class="code" href="classenfermedad.html">enfermedad</a> &amp; <a class="code" href="classenfermedad.html#a795be16b7e3e6a858211ff20a62c9d85">enfermedad::operator = </a>(<span class="keyword">const</span> <a class="code" href="classenfermedad.html">enfermedad</a> &amp; e){</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;<a class="code" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a> = e.<a class="code" href="classenfermedad.html#ab22f6f0140a5fe5a331d72920d95f55b">getName</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<a class="code" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">ID</a> = e.<a class="code" href="classenfermedad.html#aaf9b9135b1d4efda7dc61856fce1b7b2">getID</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    this-&gt;<a class="code" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">database</a> = e.<a class="code" href="classenfermedad.html#a79d304a2e39ea391917744fd4d8f168d">getDatabase</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> (*<span class="keyword">this</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classenfermedad.html#a044425928b4f7fa6a398cf2486260b23">   61</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="classenfermedad.html#a044425928b4f7fa6a398cf2486260b23">enfermedad::toString</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">string</span> cadena = <span class="stringliteral">&quot;Nombre: &quot;</span> + <a class="code" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a> + <span class="stringliteral">&quot; -- ID: &quot;</span> + <a class="code" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">ID</a> + <span class="stringliteral">&quot; -- Database: &quot;</span> + <a class="code" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">database</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> cadena;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classenfermedad.html#ac2786ad7be914729516dd15611532fbb">   69</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classenfermedad.html#ac2786ad7be914729516dd15611532fbb">enfermedad::operator == </a>(<span class="keyword">const</span> <a class="code" href="classenfermedad.html">enfermedad</a> &amp; e)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> iguales = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a> == e.<a class="code" href="classenfermedad.html#ab22f6f0140a5fe5a331d72920d95f55b">getName</a>())</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">ID</a> == e.<a class="code" href="classenfermedad.html#aaf9b9135b1d4efda7dc61856fce1b7b2">getID</a>())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">database</a> == e.<a class="code" href="classenfermedad.html#a79d304a2e39ea391917744fd4d8f168d">getDatabase</a>())</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                iguales = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> iguales;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classenfermedad.html#a85bf5cbb035fd4712ff9a72188060e5c">   82</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classenfermedad.html#a85bf5cbb035fd4712ff9a72188060e5c">enfermedad::operator != </a>(<span class="keyword">const</span> <a class="code" href="classenfermedad.html">enfermedad</a> &amp; e)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> (!((*<span class="keyword">this</span>)==e));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classenfermedad.html#a2b3361849fa17dc88be561cd4233d584">   88</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classenfermedad.html#a2b3361849fa17dc88be561cd4233d584">enfermedad::operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="classenfermedad.html">enfermedad</a> &amp; e)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> menor = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a> != e.<a class="code" href="classenfermedad.html#ab22f6f0140a5fe5a331d72920d95f55b">getName</a>()){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">int</span> length = ((e.<a class="code" href="classenfermedad.html#ab22f6f0140a5fe5a331d72920d95f55b">getName</a>()).length());</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a>.length() &lt; length)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            length = <a class="code" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a>.length();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; length &amp;&amp; !menor; i++){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a>[i] &lt; ((e.<a class="code" href="classenfermedad.html#ab22f6f0140a5fe5a331d72920d95f55b">getName</a>())[i]))</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                menor = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> menor;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classenfermedad.html#a31f2b1bed5745d9f00f3e567c04e68af">  111</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classenfermedad.html#a31f2b1bed5745d9f00f3e567c04e68af">enfermedad::nameContains</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; str)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">bool</span> contiene = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">size_t</span> found = <a class="code" href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">name</a>.find(str);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (found == string::npos)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        contiene = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> contiene;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="enfermedad_8hxx.html#a6cabaa51c1fab8960486e2c2e51071f0">  123</a></span>&#160;ostream &amp; <a class="code" href="enfermedad_8hxx.html#a6cabaa51c1fab8960486e2c2e51071f0">operator &lt;&lt; </a>( ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classenfermedad.html">enfermedad</a> &amp; e){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Nombre enfermedad: &quot;</span> &lt;&lt; e.<a class="code" href="classenfermedad.html#ab22f6f0140a5fe5a331d72920d95f55b">getName</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;ID enfermedad: &quot;</span> &lt;&lt; e.<a class="code" href="classenfermedad.html#aaf9b9135b1d4efda7dc61856fce1b7b2">getID</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;Database: &quot;</span> &lt;&lt; e.<a class="code" href="classenfermedad.html#a79d304a2e39ea391917744fd4d8f168d">getDatabase</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="ttc" id="classenfermedad_html_ac2786ad7be914729516dd15611532fbb"><div class="ttname"><a href="classenfermedad.html#ac2786ad7be914729516dd15611532fbb">enfermedad::operator==</a></div><div class="ttdeci">bool operator==(const enfermedad &amp;e) const </div><div class="ttdoc">Sobrecarga del operador de comparacion ==. </div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:69</div></div>
<div class="ttc" id="classenfermedad_html_a3684b7ec850d4c9357dd21bdd5e02803"><div class="ttname"><a href="classenfermedad.html#a3684b7ec850d4c9357dd21bdd5e02803">enfermedad::database</a></div><div class="ttdeci">string database</div><div class="ttdef"><b>Definition:</b> enfermedad.h:29</div></div>
<div class="ttc" id="enfermedad_8hxx_html_a6cabaa51c1fab8960486e2c2e51071f0"><div class="ttname"><a href="enfermedad_8hxx.html#a6cabaa51c1fab8960486e2c2e51071f0">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const enfermedad &amp;e)</div><div class="ttdoc">Sobrecarga del operador &lt;&lt;. </div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:123</div></div>
<div class="ttc" id="classenfermedad_html_a31f2b1bed5745d9f00f3e567c04e68af"><div class="ttname"><a href="classenfermedad.html#a31f2b1bed5745d9f00f3e567c04e68af">enfermedad::nameContains</a></div><div class="ttdeci">bool nameContains(const string &amp;str) const </div><div class="ttdoc">Devuelve True si str está incluido en el nombre de la enfermedad. </div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:111</div></div>
<div class="ttc" id="classenfermedad_html_ad7c4204057028a73bde6022678c6813e"><div class="ttname"><a href="classenfermedad.html#ad7c4204057028a73bde6022678c6813e">enfermedad::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> enfermedad.h:27</div></div>
<div class="ttc" id="classenfermedad_html_a044425928b4f7fa6a398cf2486260b23"><div class="ttname"><a href="classenfermedad.html#a044425928b4f7fa6a398cf2486260b23">enfermedad::toString</a></div><div class="ttdeci">string toString() const </div><div class="ttdoc">Devuelve una string con el valor de los atributos de la clase. </div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:61</div></div>
<div class="ttc" id="classenfermedad_html_a79d304a2e39ea391917744fd4d8f168d"><div class="ttname"><a href="classenfermedad.html#a79d304a2e39ea391917744fd4d8f168d">enfermedad::getDatabase</a></div><div class="ttdeci">string getDatabase() const </div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:46</div></div>
<div class="ttc" id="classenfermedad_html_a18f621d13de01c0b06a05757ddd8a087"><div class="ttname"><a href="classenfermedad.html#a18f621d13de01c0b06a05757ddd8a087">enfermedad::setName</a></div><div class="ttdeci">void setName(const string &amp;name)</div><div class="ttdoc">Metodos set: modificar el valor de los atributos. </div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:21</div></div>
<div class="ttc" id="classenfermedad_html_a60eb5e620b0bf9a53d4f0980031aeefd"><div class="ttname"><a href="classenfermedad.html#a60eb5e620b0bf9a53d4f0980031aeefd">enfermedad::enfermedad</a></div><div class="ttdeci">enfermedad()</div><div class="ttdoc">Constructor vacio. </div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:5</div></div>
<div class="ttc" id="classenfermedad_html_aaf9b9135b1d4efda7dc61856fce1b7b2"><div class="ttname"><a href="classenfermedad.html#aaf9b9135b1d4efda7dc61856fce1b7b2">enfermedad::getID</a></div><div class="ttdeci">string getID() const </div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:40</div></div>
<div class="ttc" id="classenfermedad_html_ab22f6f0140a5fe5a331d72920d95f55b"><div class="ttname"><a href="classenfermedad.html#ab22f6f0140a5fe5a331d72920d95f55b">enfermedad::getName</a></div><div class="ttdeci">string getName() const </div><div class="ttdoc">Metodos get: obtener el valor de los atributos. </div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:34</div></div>
<div class="ttc" id="classenfermedad_html_a5ad52bdce8de9ac4fe25b460dc699af4"><div class="ttname"><a href="classenfermedad.html#a5ad52bdce8de9ac4fe25b460dc699af4">enfermedad::setID</a></div><div class="ttdeci">void setID(const string &amp;ID)</div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:25</div></div>
<div class="ttc" id="classenfermedad_html"><div class="ttname"><a href="classenfermedad.html">enfermedad</a></div><div class="ttdoc">Clase enfermedad, asociada al TDA enfermedad. </div><div class="ttdef"><b>Definition:</b> enfermedad.h:25</div></div>
<div class="ttc" id="classenfermedad_html_a85bf5cbb035fd4712ff9a72188060e5c"><div class="ttname"><a href="classenfermedad.html#a85bf5cbb035fd4712ff9a72188060e5c">enfermedad::operator!=</a></div><div class="ttdeci">bool operator!=(const enfermedad &amp;e) const </div><div class="ttdoc">Sobrecarga del operador de comparacion !=. </div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:82</div></div>
<div class="ttc" id="classenfermedad_html_a795be16b7e3e6a858211ff20a62c9d85"><div class="ttname"><a href="classenfermedad.html#a795be16b7e3e6a858211ff20a62c9d85">enfermedad::operator=</a></div><div class="ttdeci">enfermedad &amp; operator=(const enfermedad &amp;e)</div><div class="ttdoc">Sobrecarga del operador de asignacion. </div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:52</div></div>
<div class="ttc" id="classenfermedad_html_ac1f009307d52232420a72264e9c2ce3f"><div class="ttname"><a href="classenfermedad.html#ac1f009307d52232420a72264e9c2ce3f">enfermedad::setDatabase</a></div><div class="ttdeci">void setDatabase(const string &amp;database)</div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:29</div></div>
<div class="ttc" id="classenfermedad_html_a2b3361849fa17dc88be561cd4233d584"><div class="ttname"><a href="classenfermedad.html#a2b3361849fa17dc88be561cd4233d584">enfermedad::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const enfermedad &amp;e) const </div><div class="ttdoc">Sobrecarga del operador de comparacion &lt;. </div><div class="ttdef"><b>Definition:</b> enfermedad.hxx:88</div></div>
<div class="ttc" id="classenfermedad_html_a689cdbd469ecc28e045bda2f62a229d2"><div class="ttname"><a href="classenfermedad.html#a689cdbd469ecc28e045bda2f62a229d2">enfermedad::ID</a></div><div class="ttdeci">string ID</div><div class="ttdef"><b>Definition:</b> enfermedad.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
