<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TDA Mutación y TDA Enfermedad: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TDA Mutación y TDA Enfermedad
   &#160;<span id="projectnumber">V1</span>
   </div>
   <div id="projectbrief">TDA Mutación y TDA Enfermedad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li class="current"><a href="functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>Todo</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Funciones</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enfermedad()
: <a class="el" href="classenfermedad.html#a60eb5e620b0bf9a53d4f0980031aeefd">enfermedad</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getCaf()
: <a class="el" href="classmutacion.html#a1eb523be88f47d1f4ef8324ca7016174">mutacion</a>
</li>
<li>getChr()
: <a class="el" href="classmutacion.html#aefb0a9a6a8278f0d192ebc044198399c">mutacion</a>
</li>
<li>getClnsig()
: <a class="el" href="classmutacion.html#aa59e921d4a64cf1be5cd4d99076234ee">mutacion</a>
</li>
<li>getCommon()
: <a class="el" href="classmutacion.html#abc353016535a561fbd8e902c83861228">mutacion</a>
</li>
<li>getDatabase()
: <a class="el" href="classenfermedad.html#a79d304a2e39ea391917744fd4d8f168d">enfermedad</a>
</li>
<li>getEnfermedades()
: <a class="el" href="classmutacion.html#aacfdae8cf04968fdc8fa803c8e5adb81">mutacion</a>
</li>
<li>getGenes()
: <a class="el" href="classmutacion.html#a62462017a747cc19bf33abc3d5b69a8c">mutacion</a>
</li>
<li>getID()
: <a class="el" href="classenfermedad.html#aaf9b9135b1d4efda7dc61856fce1b7b2">enfermedad</a>
, <a class="el" href="classmutacion.html#a6e3fa261f38b413aff9172fe065da8b8">mutacion</a>
</li>
<li>getName()
: <a class="el" href="classenfermedad.html#ab22f6f0140a5fe5a331d72920d95f55b">enfermedad</a>
</li>
<li>getPos()
: <a class="el" href="classmutacion.html#ad08cb3c30da4195adc3c22d0b4c8edd7">mutacion</a>
</li>
<li>getRef_alt()
: <a class="el" href="classmutacion.html#a241c1c54950209830ea7762ce8d7da58">mutacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mutacion()
: <a class="el" href="classmutacion.html#a01cb8b2307eacbfb415f99373ff3c64a">mutacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nameContains()
: <a class="el" href="classenfermedad.html#a31f2b1bed5745d9f00f3e567c04e68af">enfermedad</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classenfermedad.html#a85bf5cbb035fd4712ff9a72188060e5c">enfermedad</a>
</li>
<li>operator&lt;()
: <a class="el" href="classenfermedad.html#a2b3361849fa17dc88be561cd4233d584">enfermedad</a>
, <a class="el" href="classmutacion.html#a0ccb4444b7afd120dc4557fd05f9ca27">mutacion</a>
</li>
<li>operator=()
: <a class="el" href="classenfermedad.html#a795be16b7e3e6a858211ff20a62c9d85">enfermedad</a>
, <a class="el" href="classmutacion.html#aa38c36e397000cbef22a5933f56d59ed">mutacion</a>
</li>
<li>operator==()
: <a class="el" href="classenfermedad.html#ac2786ad7be914729516dd15611532fbb">enfermedad</a>
, <a class="el" href="classmutacion.html#a2e36c20aeff8c7cc88abe84efe0b11be">mutacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setCaf()
: <a class="el" href="classmutacion.html#a447b9009932a64b2ed6269ed2577f865">mutacion</a>
</li>
<li>setChr()
: <a class="el" href="classmutacion.html#a147ee1f35c78ab0b7cf891067bf2e336">mutacion</a>
</li>
<li>setClnsig()
: <a class="el" href="classmutacion.html#aed8c1aedd3468bf27bafab931d576454">mutacion</a>
</li>
<li>setCommon()
: <a class="el" href="classmutacion.html#ab62d36e9bad78d43ace74fdaec909ca6">mutacion</a>
</li>
<li>setDatabase()
: <a class="el" href="classenfermedad.html#ac1f009307d52232420a72264e9c2ce3f">enfermedad</a>
</li>
<li>setEnfermedades()
: <a class="el" href="classmutacion.html#a74da1d35cb0947b597ddf3b33e270d23">mutacion</a>
</li>
<li>setGenes()
: <a class="el" href="classmutacion.html#a0cd370211bab4ae95120a68c57a92bed">mutacion</a>
</li>
<li>setID()
: <a class="el" href="classenfermedad.html#a5ad52bdce8de9ac4fe25b460dc699af4">enfermedad</a>
, <a class="el" href="classmutacion.html#af6288453d3cb4e29b8be304ca262b170">mutacion</a>
</li>
<li>setName()
: <a class="el" href="classenfermedad.html#a18f621d13de01c0b06a05757ddd8a087">enfermedad</a>
</li>
<li>setPos()
: <a class="el" href="classmutacion.html#a2667189a28d3ac983a8f63ca92e81fba">mutacion</a>
</li>
<li>setRef_alt()
: <a class="el" href="classmutacion.html#af90752d5ce0e83943ea891ce995989f1">mutacion</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classenfermedad.html#a044425928b4f7fa6a398cf2486260b23">enfermedad</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
