<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>TDA Mutación y TDA Enfermedad: Fichero Fuente mutacion.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">TDA Mutación y TDA Enfermedad
   &#160;<span id="projectnumber">V1</span>
   </div>
   <div id="projectbrief">TDA Mutación y TDA Enfermedad</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todo</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Clases</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Archivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funciones</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Páginas</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mutacion.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mutacion_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * mutacion.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright  (C) Juan F. Huete y Carlos Cano </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef __MUTACION_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __MUTACION_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="enfermedad_8h.html">enfermedad.h</a>&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmutacion.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmutacion.html">mutacion</a> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">   29</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">ID</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">   30</a></span>&#160;  <span class="keywordtype">string</span> <a class="code" href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">chr</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">   31</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">pos</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">   32</a></span>&#160;  std::vector&lt;string&gt; <a class="code" href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">ref_alt</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">   33</a></span>&#160;  std::vector&lt;string&gt; <a class="code" href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">genes</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">   34</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">common</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">   35</a></span>&#160;  std::vector&lt;float&gt; <a class="code" href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">caf</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">   36</a></span>&#160;  std::vector&lt;enfermedad&gt; <a class="code" href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">enfermedades</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">   37</a></span>&#160;  std::vector&lt;int&gt; <a class="code" href="classmutacion.html#a0d029eee6925649df15081b780c12e37">clnsig</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="classmutacion.html">mutacion</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="classmutacion.html">mutacion</a>(<span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a>&amp; m);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="classmutacion.html">mutacion</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; str);   <span class="comment">//para crear objeto mutacion a partir de la cadena que contiene una línea completa del fichero de entrada</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> setID(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> setChr(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; chr);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> setPos(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp; pos);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> setRef_alt(<span class="keyword">const</span> std::vector&lt;string&gt; &amp; ref_alt);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> setGenes (<span class="keyword">const</span> std::vector&lt;string&gt; &amp; genes);  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> setCommon (<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; common);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> setCaf (<span class="keyword">const</span> std::vector&lt;float&gt; &amp; caf);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> setEnfermedades (<span class="keyword">const</span> std::vector&lt;enfermedad&gt; &amp; enfermedades);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> setClnsig (<span class="keyword">const</span> std::vector&lt;int&gt; &amp; clnsig);  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">string</span> getID( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">string</span> getChr( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getPos( ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keyword">const</span> std::vector&lt;string&gt; &amp; getRef_alt () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keyword">const</span> std::vector&lt;string&gt; &amp; getGenes () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">bool</span> getCommon () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">const</span> std::vector&lt;float&gt; &amp; getCaf () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">const</span> std::vector&lt;enfermedad&gt; &amp; getEnfermedades () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">const</span> std::vector&lt;int&gt; &amp; getClnsig () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="classmutacion.html">mutacion</a> &amp; operator=(<span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a> &amp; m);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a> &amp; m) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a> &amp; m) <span class="keyword">const</span>;      <span class="comment">//El orden viene determinado por Chr y pos. El primer criterio es el número de cromosoma. El orden para el número de cromosoma se rige por &quot;1&quot;&lt;&quot;2&quot;&lt;&quot;3&quot;&lt;...&lt;&quot;22&quot;&lt;&quot;X&quot;&lt;&quot;Y&quot;&lt;&quot;MT&quot;. Dos mutaciones del mismo cromosoma deben ordenarse según su posición, de menor posición a mayor (orden natural de enteros). </span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  ostream&amp; <a class="code" href="mutacion_8h.html#a1b246cc92475938e75c6c262af360ce4">operator &lt;&lt; </a>( ostream&amp; os, <span class="keyword">const</span> <a class="code" href="classmutacion.html">mutacion</a>&amp; m);   <span class="comment">//Imprimir TODOS los campos del objeto mutación.</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#include &quot;mutacion.hxx&quot;</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classmutacion_html_a2b3d0ed7547618562fae965d373b39e3"><div class="ttname"><a href="classmutacion.html#a2b3d0ed7547618562fae965d373b39e3">mutacion::ref_alt</a></div><div class="ttdeci">std::vector&lt; string &gt; ref_alt</div><div class="ttdef"><b>Definition:</b> mutacion.h:32</div></div>
<div class="ttc" id="classmutacion_html_a6dabfef6167d64030f095887b15f65dd"><div class="ttname"><a href="classmutacion.html#a6dabfef6167d64030f095887b15f65dd">mutacion::common</a></div><div class="ttdeci">bool common</div><div class="ttdef"><b>Definition:</b> mutacion.h:34</div></div>
<div class="ttc" id="classmutacion_html_ac8cca92dea1ab6fb9c193eed55a5ad28"><div class="ttname"><a href="classmutacion.html#ac8cca92dea1ab6fb9c193eed55a5ad28">mutacion::enfermedades</a></div><div class="ttdeci">std::vector&lt; enfermedad &gt; enfermedades</div><div class="ttdef"><b>Definition:</b> mutacion.h:36</div></div>
<div class="ttc" id="classmutacion_html_af0048945b6062d6eb88b91db707993f6"><div class="ttname"><a href="classmutacion.html#af0048945b6062d6eb88b91db707993f6">mutacion::genes</a></div><div class="ttdeci">std::vector&lt; string &gt; genes</div><div class="ttdef"><b>Definition:</b> mutacion.h:33</div></div>
<div class="ttc" id="classmutacion_html_aafc39218473e0f21eb0c3dc05dd4f35e"><div class="ttname"><a href="classmutacion.html#aafc39218473e0f21eb0c3dc05dd4f35e">mutacion::ID</a></div><div class="ttdeci">string ID</div><div class="ttdef"><b>Definition:</b> mutacion.h:29</div></div>
<div class="ttc" id="classmutacion_html_a57651966b952f782240ff9cff72c5d2f"><div class="ttname"><a href="classmutacion.html#a57651966b952f782240ff9cff72c5d2f">mutacion::chr</a></div><div class="ttdeci">string chr</div><div class="ttdef"><b>Definition:</b> mutacion.h:30</div></div>
<div class="ttc" id="classmutacion_html"><div class="ttname"><a href="classmutacion.html">mutacion</a></div><div class="ttdoc">Clase mutacion, asociada a la definición de una mutación/SNP. </div><div class="ttdef"><b>Definition:</b> mutacion.h:27</div></div>
<div class="ttc" id="mutacion_8h_html_a1b246cc92475938e75c6c262af360ce4"><div class="ttname"><a href="mutacion_8h.html#a1b246cc92475938e75c6c262af360ce4">operator&lt;&lt;</a></div><div class="ttdeci">ostream &amp; operator&lt;&lt;(ostream &amp;os, const mutacion &amp;m)</div><div class="ttdoc">Sobrecarga del operador de flujo de salida &lt;&lt;. </div></div>
<div class="ttc" id="enfermedad_8h_html"><div class="ttname"><a href="enfermedad_8h.html">enfermedad.h</a></div></div>
<div class="ttc" id="classmutacion_html_aef3fe46b6a2d10e3993703ebd5d5be5f"><div class="ttname"><a href="classmutacion.html#aef3fe46b6a2d10e3993703ebd5d5be5f">mutacion::caf</a></div><div class="ttdeci">std::vector&lt; float &gt; caf</div><div class="ttdef"><b>Definition:</b> mutacion.h:35</div></div>
<div class="ttc" id="classmutacion_html_ae1487b8648d0eaad68de5e4e5a87f3ff"><div class="ttname"><a href="classmutacion.html#ae1487b8648d0eaad68de5e4e5a87f3ff">mutacion::pos</a></div><div class="ttdeci">unsigned int pos</div><div class="ttdef"><b>Definition:</b> mutacion.h:31</div></div>
<div class="ttc" id="classmutacion_html_a0d029eee6925649df15081b780c12e37"><div class="ttname"><a href="classmutacion.html#a0d029eee6925649df15081b780c12e37">mutacion::clnsig</a></div><div class="ttdeci">std::vector&lt; int &gt; clnsig</div><div class="ttdef"><b>Definition:</b> mutacion.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
