\hypertarget{classenfermedad}{\subsection{Referencia de la Clase enfermedad}
\label{classenfermedad}\index{enfermedad@{enfermedad}}
}


Clase enfermedad, asociada al T\-D\-A enfermedad.  




{\ttfamily \#include $<$enfermedad.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classenfermedad_a60eb5e620b0bf9a53d4f0980031aeefd}{enfermedad} ()
\begin{DoxyCompactList}\small\item\em Constructor vacio. \end{DoxyCompactList}\item 
\hyperlink{classenfermedad_a7caef55b00a31ce18191ceaba81ed20c}{enfermedad} (const string \&\hyperlink{classenfermedad_ad7c4204057028a73bde6022678c6813e}{name}, const string \&\hyperlink{classenfermedad_a689cdbd469ecc28e045bda2f62a229d2}{I\-D}, const string \&\hyperlink{classenfermedad_a3684b7ec850d4c9357dd21bdd5e02803}{database})
\begin{DoxyCompactList}\small\item\em Constructor con string. Crea el objeto enfermedad inicializando los atributos con los string pasados como argumentos. \end{DoxyCompactList}\item 
void \hyperlink{classenfermedad_a18f621d13de01c0b06a05757ddd8a087}{set\-Name} (const string \&\hyperlink{classenfermedad_ad7c4204057028a73bde6022678c6813e}{name})
\begin{DoxyCompactList}\small\item\em Metodos set\-: modificar el valor de los atributos. \end{DoxyCompactList}\item 
void \hyperlink{classenfermedad_a5ad52bdce8de9ac4fe25b460dc699af4}{set\-I\-D} (const string \&\hyperlink{classenfermedad_a689cdbd469ecc28e045bda2f62a229d2}{I\-D})
\item 
void \hyperlink{classenfermedad_ac1f009307d52232420a72264e9c2ce3f}{set\-Database} (const string \&\hyperlink{classenfermedad_a3684b7ec850d4c9357dd21bdd5e02803}{database})
\item 
string \hyperlink{classenfermedad_ab22f6f0140a5fe5a331d72920d95f55b}{get\-Name} () const 
\begin{DoxyCompactList}\small\item\em Metodos get\-: obtener el valor de los atributos. \end{DoxyCompactList}\item 
string \hyperlink{classenfermedad_aaf9b9135b1d4efda7dc61856fce1b7b2}{get\-I\-D} () const 
\item 
string \hyperlink{classenfermedad_a79d304a2e39ea391917744fd4d8f168d}{get\-Database} () const 
\item 
\hyperlink{classenfermedad}{enfermedad} \& \hyperlink{classenfermedad_a795be16b7e3e6a858211ff20a62c9d85}{operator=} (const \hyperlink{classenfermedad}{enfermedad} \&e)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de asignacion. \end{DoxyCompactList}\item 
string \hyperlink{classenfermedad_a044425928b4f7fa6a398cf2486260b23}{to\-String} () const 
\begin{DoxyCompactList}\small\item\em Devuelve una string con el valor de los atributos de la clase. \end{DoxyCompactList}\item 
bool \hyperlink{classenfermedad_ac2786ad7be914729516dd15611532fbb}{operator==} (const \hyperlink{classenfermedad}{enfermedad} \&e) const 
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de comparacion ==. \end{DoxyCompactList}\item 
bool \hyperlink{classenfermedad_a85bf5cbb035fd4712ff9a72188060e5c}{operator!=} (const \hyperlink{classenfermedad}{enfermedad} \&e) const 
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de comparacion !=. \end{DoxyCompactList}\item 
bool \hyperlink{classenfermedad_a2b3361849fa17dc88be561cd4233d584}{operator$<$} (const \hyperlink{classenfermedad}{enfermedad} \&e) const 
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de comparacion $<$. \end{DoxyCompactList}\item 
bool \hyperlink{classenfermedad_a31f2b1bed5745d9f00f3e567c04e68af}{name\-Contains} (const string \&str) const 
\begin{DoxyCompactList}\small\item\em Devuelve True si str está incluido en el nombre de la enfermedad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{classenfermedad_ad7c4204057028a73bde6022678c6813e}{name}
\item 
string \hyperlink{classenfermedad_a689cdbd469ecc28e045bda2f62a229d2}{I\-D}
\item 
string \hyperlink{classenfermedad_a3684b7ec850d4c9357dd21bdd5e02803}{database}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Clase enfermedad, asociada al T\-D\-A enfermedad. 

\hyperlink{classenfermedad_a60eb5e620b0bf9a53d4f0980031aeefd}{enfermedad\-::enfermedad}, ..... Descripción contiene toda la información asociada a una enfermedad almacenada en la B\-D Clin\-Var-\/db\-S\-N\-P (nombre de la enfermedad, id, B\-D que provee el id)

\begin{DoxyRefDesc}{Tareas pendientes}
\item[\hyperlink{todo__todo000001}{Tareas pendientes}]Implementa esta clase, junto con su documentación asociada\end{DoxyRefDesc}


\subsubsection{Documentación del constructor y destructor}
\hypertarget{classenfermedad_a60eb5e620b0bf9a53d4f0980031aeefd}{\index{enfermedad@{enfermedad}!enfermedad@{enfermedad}}
\index{enfermedad@{enfermedad}!enfermedad@{enfermedad}}
\paragraph[{enfermedad}]{\setlength{\rightskip}{0pt plus 5cm}enfermedad\-::enfermedad (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classenfermedad_a60eb5e620b0bf9a53d4f0980031aeefd}


Constructor vacio. 

fichero de implementacion de la clase enfermedad\hypertarget{classenfermedad_a7caef55b00a31ce18191ceaba81ed20c}{\index{enfermedad@{enfermedad}!enfermedad@{enfermedad}}
\index{enfermedad@{enfermedad}!enfermedad@{enfermedad}}
\paragraph[{enfermedad}]{\setlength{\rightskip}{0pt plus 5cm}enfermedad\-::enfermedad (
\begin{DoxyParamCaption}
\item[{const string \&}]{name, }
\item[{const string \&}]{I\-D, }
\item[{const string \&}]{database}
\end{DoxyParamCaption}
)}}\label{classenfermedad_a7caef55b00a31ce18191ceaba81ed20c}


Constructor con string. Crea el objeto enfermedad inicializando los atributos con los string pasados como argumentos. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em name} & Nombre\-\_\-enfermedad \\
\hline
\mbox{\tt in}  & {\em I\-D} & I\-D\-\_\-enfermedad \\
\hline
\mbox{\tt in}  & {\em database} & database\-\_\-enfermedad \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classenfermedad_a79d304a2e39ea391917744fd4d8f168d}{\index{enfermedad@{enfermedad}!get\-Database@{get\-Database}}
\index{get\-Database@{get\-Database}!enfermedad@{enfermedad}}
\paragraph[{get\-Database}]{\setlength{\rightskip}{0pt plus 5cm}string enfermedad\-::get\-Database (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classenfermedad_a79d304a2e39ea391917744fd4d8f168d}
\hypertarget{classenfermedad_aaf9b9135b1d4efda7dc61856fce1b7b2}{\index{enfermedad@{enfermedad}!get\-I\-D@{get\-I\-D}}
\index{get\-I\-D@{get\-I\-D}!enfermedad@{enfermedad}}
\paragraph[{get\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}string enfermedad\-::get\-I\-D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classenfermedad_aaf9b9135b1d4efda7dc61856fce1b7b2}
\hypertarget{classenfermedad_ab22f6f0140a5fe5a331d72920d95f55b}{\index{enfermedad@{enfermedad}!get\-Name@{get\-Name}}
\index{get\-Name@{get\-Name}!enfermedad@{enfermedad}}
\paragraph[{get\-Name}]{\setlength{\rightskip}{0pt plus 5cm}string enfermedad\-::get\-Name (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classenfermedad_ab22f6f0140a5fe5a331d72920d95f55b}


Metodos get\-: obtener el valor de los atributos. 

\hypertarget{classenfermedad_a31f2b1bed5745d9f00f3e567c04e68af}{\index{enfermedad@{enfermedad}!name\-Contains@{name\-Contains}}
\index{name\-Contains@{name\-Contains}!enfermedad@{enfermedad}}
\paragraph[{name\-Contains}]{\setlength{\rightskip}{0pt plus 5cm}bool enfermedad\-::name\-Contains (
\begin{DoxyParamCaption}
\item[{const string \&}]{str}
\end{DoxyParamCaption}
) const}}\label{classenfermedad_a31f2b1bed5745d9f00f3e567c04e68af}


Devuelve True si str está incluido en el nombre de la enfermedad. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em str} & cadena a buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
bool contiene o no a la cadena 
\end{DoxyReturn}
\hypertarget{classenfermedad_a85bf5cbb035fd4712ff9a72188060e5c}{\index{enfermedad@{enfermedad}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!enfermedad@{enfermedad}}
\paragraph[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool enfermedad\-::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf enfermedad} \&}]{e}
\end{DoxyParamCaption}
) const}}\label{classenfermedad_a85bf5cbb035fd4712ff9a72188060e5c}


Sobrecarga del operador de comparacion !=. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em e} & enfermedad \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
bool Si ambas enfemedades son diferentes o no 
\end{DoxyReturn}
\hypertarget{classenfermedad_a2b3361849fa17dc88be561cd4233d584}{\index{enfermedad@{enfermedad}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!enfermedad@{enfermedad}}
\paragraph[{operator$<$}]{\setlength{\rightskip}{0pt plus 5cm}bool enfermedad\-::operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf enfermedad} \&}]{e}
\end{DoxyParamCaption}
) const}}\label{classenfermedad_a2b3361849fa17dc88be561cd4233d584}


Sobrecarga del operador de comparacion $<$. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em e} & enfermedad \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
bool si una enfermedad es menor que la otra 
\end{DoxyReturn}
\hypertarget{classenfermedad_a795be16b7e3e6a858211ff20a62c9d85}{\index{enfermedad@{enfermedad}!operator=@{operator=}}
\index{operator=@{operator=}!enfermedad@{enfermedad}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf enfermedad} \& enfermedad\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf enfermedad} \&}]{e}
\end{DoxyParamCaption}
)}}\label{classenfermedad_a795be16b7e3e6a858211ff20a62c9d85}


Sobrecarga del operador de asignacion. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em e} & enfermedad \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
enfermedad \& nueva enfermedad con los datos de la enfermedad dada 
\end{DoxyReturn}
\hypertarget{classenfermedad_ac2786ad7be914729516dd15611532fbb}{\index{enfermedad@{enfermedad}!operator==@{operator==}}
\index{operator==@{operator==}!enfermedad@{enfermedad}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool enfermedad\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf enfermedad} \&}]{e}
\end{DoxyParamCaption}
) const}}\label{classenfermedad_ac2786ad7be914729516dd15611532fbb}


Sobrecarga del operador de comparacion ==. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em e} & enfermedad \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
bool Si ambas enfemedades son iguales o no 
\end{DoxyReturn}
\hypertarget{classenfermedad_ac1f009307d52232420a72264e9c2ce3f}{\index{enfermedad@{enfermedad}!set\-Database@{set\-Database}}
\index{set\-Database@{set\-Database}!enfermedad@{enfermedad}}
\paragraph[{set\-Database}]{\setlength{\rightskip}{0pt plus 5cm}void enfermedad\-::set\-Database (
\begin{DoxyParamCaption}
\item[{const string \&}]{database}
\end{DoxyParamCaption}
)}}\label{classenfermedad_ac1f009307d52232420a72264e9c2ce3f}
\hypertarget{classenfermedad_a5ad52bdce8de9ac4fe25b460dc699af4}{\index{enfermedad@{enfermedad}!set\-I\-D@{set\-I\-D}}
\index{set\-I\-D@{set\-I\-D}!enfermedad@{enfermedad}}
\paragraph[{set\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}void enfermedad\-::set\-I\-D (
\begin{DoxyParamCaption}
\item[{const string \&}]{I\-D}
\end{DoxyParamCaption}
)}}\label{classenfermedad_a5ad52bdce8de9ac4fe25b460dc699af4}
\hypertarget{classenfermedad_a18f621d13de01c0b06a05757ddd8a087}{\index{enfermedad@{enfermedad}!set\-Name@{set\-Name}}
\index{set\-Name@{set\-Name}!enfermedad@{enfermedad}}
\paragraph[{set\-Name}]{\setlength{\rightskip}{0pt plus 5cm}void enfermedad\-::set\-Name (
\begin{DoxyParamCaption}
\item[{const string \&}]{name}
\end{DoxyParamCaption}
)}}\label{classenfermedad_a18f621d13de01c0b06a05757ddd8a087}


Metodos set\-: modificar el valor de los atributos. 

\hypertarget{classenfermedad_a044425928b4f7fa6a398cf2486260b23}{\index{enfermedad@{enfermedad}!to\-String@{to\-String}}
\index{to\-String@{to\-String}!enfermedad@{enfermedad}}
\paragraph[{to\-String}]{\setlength{\rightskip}{0pt plus 5cm}string enfermedad\-::to\-String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classenfermedad_a044425928b4f7fa6a398cf2486260b23}


Devuelve una string con el valor de los atributos de la clase. 

\begin{DoxyReturn}{Devuelve}
string cadena 
\end{DoxyReturn}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classenfermedad_a3684b7ec850d4c9357dd21bdd5e02803}{\index{enfermedad@{enfermedad}!database@{database}}
\index{database@{database}!enfermedad@{enfermedad}}
\paragraph[{database}]{\setlength{\rightskip}{0pt plus 5cm}string enfermedad\-::database\hspace{0.3cm}{\ttfamily [private]}}}\label{classenfermedad_a3684b7ec850d4c9357dd21bdd5e02803}
\hypertarget{classenfermedad_a689cdbd469ecc28e045bda2f62a229d2}{\index{enfermedad@{enfermedad}!I\-D@{I\-D}}
\index{I\-D@{I\-D}!enfermedad@{enfermedad}}
\paragraph[{I\-D}]{\setlength{\rightskip}{0pt plus 5cm}string enfermedad\-::\-I\-D\hspace{0.3cm}{\ttfamily [private]}}}\label{classenfermedad_a689cdbd469ecc28e045bda2f62a229d2}
\hypertarget{classenfermedad_ad7c4204057028a73bde6022678c6813e}{\index{enfermedad@{enfermedad}!name@{name}}
\index{name@{name}!enfermedad@{enfermedad}}
\paragraph[{name}]{\setlength{\rightskip}{0pt plus 5cm}string enfermedad\-::name\hspace{0.3cm}{\ttfamily [private]}}}\label{classenfermedad_ad7c4204057028a73bde6022678c6813e}


La documentación para esta clase fue generada a partir de los siguientes ficheros\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{enfermedad_8h}{enfermedad.\-h}\item 
\hyperlink{enfermedad_8hxx}{enfermedad.\-hxx}\end{DoxyCompactItemize}
