\hypertarget{classmutacion}{\subsection{Referencia de la Clase mutacion}
\label{classmutacion}\index{mutacion@{mutacion}}
}


Clase mutacion, asociada a la definición de una mutación/\-S\-N\-P.  




{\ttfamily \#include $<$mutacion.\-h$>$}

\subsubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classmutacion_a01cb8b2307eacbfb415f99373ff3c64a}{mutacion} ()
\begin{DoxyCompactList}\small\item\em Constructor nulo. \end{DoxyCompactList}\item 
\hyperlink{classmutacion_a6bcb17c723a359ffac7dda8d5d427dfe}{mutacion} (const \hyperlink{classmutacion}{mutacion} \&m)
\begin{DoxyCompactList}\small\item\em Constructor. \end{DoxyCompactList}\item 
\hyperlink{classmutacion_a8c5cc5b5146c511b9a1d6976156389c3}{mutacion} (const string \&str)
\begin{DoxyCompactList}\small\item\em Construye un objeto a partir de un string. \end{DoxyCompactList}\item 
void \hyperlink{classmutacion_af6288453d3cb4e29b8be304ca262b170}{set\-I\-D} (const string \&id)
\begin{DoxyCompactList}\small\item\em Metodos set para modificar el valor de los atributos de la clase. \end{DoxyCompactList}\item 
void \hyperlink{classmutacion_a147ee1f35c78ab0b7cf891067bf2e336}{set\-Chr} (const string \&\hyperlink{classmutacion_a57651966b952f782240ff9cff72c5d2f}{chr})
\item 
void \hyperlink{classmutacion_a2667189a28d3ac983a8f63ca92e81fba}{set\-Pos} (const unsigned int \&\hyperlink{classmutacion_ae1487b8648d0eaad68de5e4e5a87f3ff}{pos})
\item 
void \hyperlink{classmutacion_af90752d5ce0e83943ea891ce995989f1}{set\-Ref\-\_\-alt} (const std\-::vector$<$ string $>$ \&\hyperlink{classmutacion_a2b3d0ed7547618562fae965d373b39e3}{ref\-\_\-alt})
\item 
void \hyperlink{classmutacion_a0cd370211bab4ae95120a68c57a92bed}{set\-Genes} (const std\-::vector$<$ string $>$ \&\hyperlink{classmutacion_af0048945b6062d6eb88b91db707993f6}{genes})
\item 
void \hyperlink{classmutacion_ab62d36e9bad78d43ace74fdaec909ca6}{set\-Common} (const bool \&\hyperlink{classmutacion_a6dabfef6167d64030f095887b15f65dd}{common})
\item 
void \hyperlink{classmutacion_a447b9009932a64b2ed6269ed2577f865}{set\-Caf} (const std\-::vector$<$ float $>$ \&\hyperlink{classmutacion_aef3fe46b6a2d10e3993703ebd5d5be5f}{caf})
\item 
void \hyperlink{classmutacion_a74da1d35cb0947b597ddf3b33e270d23}{set\-Enfermedades} (const std\-::vector$<$ \hyperlink{classenfermedad}{enfermedad} $>$ \&\hyperlink{classmutacion_ac8cca92dea1ab6fb9c193eed55a5ad28}{enfermedades})
\item 
void \hyperlink{classmutacion_aed8c1aedd3468bf27bafab931d576454}{set\-Clnsig} (const std\-::vector$<$ int $>$ \&\hyperlink{classmutacion_a0d029eee6925649df15081b780c12e37}{clnsig})
\item 
string \hyperlink{classmutacion_a6e3fa261f38b413aff9172fe065da8b8}{get\-I\-D} () const 
\begin{DoxyCompactList}\small\item\em Metodos get para obtener el valor de los atributos de la clase. \end{DoxyCompactList}\item 
string \hyperlink{classmutacion_aefb0a9a6a8278f0d192ebc044198399c}{get\-Chr} () const 
\item 
unsigned int \hyperlink{classmutacion_ad08cb3c30da4195adc3c22d0b4c8edd7}{get\-Pos} () const 
\item 
const std\-::vector$<$ string $>$ \& \hyperlink{classmutacion_a241c1c54950209830ea7762ce8d7da58}{get\-Ref\-\_\-alt} () const 
\item 
const std\-::vector$<$ string $>$ \& \hyperlink{classmutacion_a62462017a747cc19bf33abc3d5b69a8c}{get\-Genes} () const 
\item 
bool \hyperlink{classmutacion_abc353016535a561fbd8e902c83861228}{get\-Common} () const 
\item 
const std\-::vector$<$ float $>$ \& \hyperlink{classmutacion_a1eb523be88f47d1f4ef8324ca7016174}{get\-Caf} () const 
\item 
const std\-::vector$<$ \hyperlink{classenfermedad}{enfermedad} $>$ \& \hyperlink{classmutacion_aacfdae8cf04968fdc8fa803c8e5adb81}{get\-Enfermedades} () const 
\item 
const std\-::vector$<$ int $>$ \& \hyperlink{classmutacion_aa59e921d4a64cf1be5cd4d99076234ee}{get\-Clnsig} () const 
\item 
\hyperlink{classmutacion}{mutacion} \& \hyperlink{classmutacion_aa38c36e397000cbef22a5933f56d59ed}{operator=} (const \hyperlink{classmutacion}{mutacion} \&m)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de asignacion. \end{DoxyCompactList}\item 
bool \hyperlink{classmutacion_a2e36c20aeff8c7cc88abe84efe0b11be}{operator==} (const \hyperlink{classmutacion}{mutacion} \&m) const 
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de comparacion. \end{DoxyCompactList}\item 
bool \hyperlink{classmutacion_a0ccb4444b7afd120dc4557fd05f9ca27}{operator$<$} (const \hyperlink{classmutacion}{mutacion} \&m) const 
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador $<$. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Atributos privados}
\begin{DoxyCompactItemize}
\item 
string \hyperlink{classmutacion_aafc39218473e0f21eb0c3dc05dd4f35e}{I\-D}
\item 
string \hyperlink{classmutacion_a57651966b952f782240ff9cff72c5d2f}{chr}
\item 
unsigned int \hyperlink{classmutacion_ae1487b8648d0eaad68de5e4e5a87f3ff}{pos}
\item 
std\-::vector$<$ string $>$ \hyperlink{classmutacion_a2b3d0ed7547618562fae965d373b39e3}{ref\-\_\-alt}
\item 
std\-::vector$<$ string $>$ \hyperlink{classmutacion_af0048945b6062d6eb88b91db707993f6}{genes}
\item 
bool \hyperlink{classmutacion_a6dabfef6167d64030f095887b15f65dd}{common}
\item 
std\-::vector$<$ float $>$ \hyperlink{classmutacion_aef3fe46b6a2d10e3993703ebd5d5be5f}{caf}
\item 
std\-::vector$<$ \hyperlink{classenfermedad}{enfermedad} $>$ \hyperlink{classmutacion_ac8cca92dea1ab6fb9c193eed55a5ad28}{enfermedades}
\item 
std\-::vector$<$ int $>$ \hyperlink{classmutacion_a0d029eee6925649df15081b780c12e37}{clnsig}
\end{DoxyCompactItemize}


\subsubsection{Descripción detallada}
Clase mutacion, asociada a la definición de una mutación/\-S\-N\-P. 

\hyperlink{classmutacion_a01cb8b2307eacbfb415f99373ff3c64a}{mutacion\-::mutacion}, .....

\begin{DoxyRefDesc}{Tareas pendientes}
\item[\hyperlink{todo__todo000002}{Tareas pendientes}]Implementa esta clase, junto con su documentación asociada\end{DoxyRefDesc}


\subsubsection{Documentación del constructor y destructor}
\hypertarget{classmutacion_a01cb8b2307eacbfb415f99373ff3c64a}{\index{mutacion@{mutacion}!mutacion@{mutacion}}
\index{mutacion@{mutacion}!mutacion@{mutacion}}
\paragraph[{mutacion}]{\setlength{\rightskip}{0pt plus 5cm}mutacion\-::mutacion (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{classmutacion_a01cb8b2307eacbfb415f99373ff3c64a}


Constructor nulo. 

\hypertarget{classmutacion_a6bcb17c723a359ffac7dda8d5d427dfe}{\index{mutacion@{mutacion}!mutacion@{mutacion}}
\index{mutacion@{mutacion}!mutacion@{mutacion}}
\paragraph[{mutacion}]{\setlength{\rightskip}{0pt plus 5cm}mutacion\-::mutacion (
\begin{DoxyParamCaption}
\item[{const {\bf mutacion} \&}]{m}
\end{DoxyParamCaption}
)}}\label{classmutacion_a6bcb17c723a359ffac7dda8d5d427dfe}


Constructor. 


\begin{DoxyParams}{Parámetros}
{\em m} & objeto de la clase mutacion \\
\hline
\end{DoxyParams}
\hypertarget{classmutacion_a8c5cc5b5146c511b9a1d6976156389c3}{\index{mutacion@{mutacion}!mutacion@{mutacion}}
\index{mutacion@{mutacion}!mutacion@{mutacion}}
\paragraph[{mutacion}]{\setlength{\rightskip}{0pt plus 5cm}mutacion\-::mutacion (
\begin{DoxyParamCaption}
\item[{const string \&}]{str}
\end{DoxyParamCaption}
)}}\label{classmutacion_a8c5cc5b5146c511b9a1d6976156389c3}


Construye un objeto a partir de un string. 


\begin{DoxyParams}{Parámetros}
{\em str} & string con el que se inicializa el objeto \\
\hline
\end{DoxyParams}


\subsubsection{Documentación de las funciones miembro}
\hypertarget{classmutacion_a1eb523be88f47d1f4ef8324ca7016174}{\index{mutacion@{mutacion}!get\-Caf@{get\-Caf}}
\index{get\-Caf@{get\-Caf}!mutacion@{mutacion}}
\paragraph[{get\-Caf}]{\setlength{\rightskip}{0pt plus 5cm}const std\-::vector$<$float$>$\& mutacion\-::get\-Caf (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmutacion_a1eb523be88f47d1f4ef8324ca7016174}
\hypertarget{classmutacion_aefb0a9a6a8278f0d192ebc044198399c}{\index{mutacion@{mutacion}!get\-Chr@{get\-Chr}}
\index{get\-Chr@{get\-Chr}!mutacion@{mutacion}}
\paragraph[{get\-Chr}]{\setlength{\rightskip}{0pt plus 5cm}string mutacion\-::get\-Chr (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmutacion_aefb0a9a6a8278f0d192ebc044198399c}
\hypertarget{classmutacion_aa59e921d4a64cf1be5cd4d99076234ee}{\index{mutacion@{mutacion}!get\-Clnsig@{get\-Clnsig}}
\index{get\-Clnsig@{get\-Clnsig}!mutacion@{mutacion}}
\paragraph[{get\-Clnsig}]{\setlength{\rightskip}{0pt plus 5cm}const std\-::vector$<$int$>$\& mutacion\-::get\-Clnsig (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmutacion_aa59e921d4a64cf1be5cd4d99076234ee}
\hypertarget{classmutacion_abc353016535a561fbd8e902c83861228}{\index{mutacion@{mutacion}!get\-Common@{get\-Common}}
\index{get\-Common@{get\-Common}!mutacion@{mutacion}}
\paragraph[{get\-Common}]{\setlength{\rightskip}{0pt plus 5cm}bool mutacion\-::get\-Common (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmutacion_abc353016535a561fbd8e902c83861228}
\hypertarget{classmutacion_aacfdae8cf04968fdc8fa803c8e5adb81}{\index{mutacion@{mutacion}!get\-Enfermedades@{get\-Enfermedades}}
\index{get\-Enfermedades@{get\-Enfermedades}!mutacion@{mutacion}}
\paragraph[{get\-Enfermedades}]{\setlength{\rightskip}{0pt plus 5cm}const std\-::vector$<${\bf enfermedad}$>$\& mutacion\-::get\-Enfermedades (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmutacion_aacfdae8cf04968fdc8fa803c8e5adb81}
\hypertarget{classmutacion_a62462017a747cc19bf33abc3d5b69a8c}{\index{mutacion@{mutacion}!get\-Genes@{get\-Genes}}
\index{get\-Genes@{get\-Genes}!mutacion@{mutacion}}
\paragraph[{get\-Genes}]{\setlength{\rightskip}{0pt plus 5cm}const std\-::vector$<$string$>$\& mutacion\-::get\-Genes (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmutacion_a62462017a747cc19bf33abc3d5b69a8c}
\hypertarget{classmutacion_a6e3fa261f38b413aff9172fe065da8b8}{\index{mutacion@{mutacion}!get\-I\-D@{get\-I\-D}}
\index{get\-I\-D@{get\-I\-D}!mutacion@{mutacion}}
\paragraph[{get\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}string mutacion\-::get\-I\-D (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmutacion_a6e3fa261f38b413aff9172fe065da8b8}


Metodos get para obtener el valor de los atributos de la clase. 

\begin{DoxyReturn}{Devuelve}
devuelve el vaor de los atributos 
\end{DoxyReturn}
\hypertarget{classmutacion_ad08cb3c30da4195adc3c22d0b4c8edd7}{\index{mutacion@{mutacion}!get\-Pos@{get\-Pos}}
\index{get\-Pos@{get\-Pos}!mutacion@{mutacion}}
\paragraph[{get\-Pos}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int mutacion\-::get\-Pos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmutacion_ad08cb3c30da4195adc3c22d0b4c8edd7}
\hypertarget{classmutacion_a241c1c54950209830ea7762ce8d7da58}{\index{mutacion@{mutacion}!get\-Ref\-\_\-alt@{get\-Ref\-\_\-alt}}
\index{get\-Ref\-\_\-alt@{get\-Ref\-\_\-alt}!mutacion@{mutacion}}
\paragraph[{get\-Ref\-\_\-alt}]{\setlength{\rightskip}{0pt plus 5cm}const std\-::vector$<$string$>$\& mutacion\-::get\-Ref\-\_\-alt (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}}\label{classmutacion_a241c1c54950209830ea7762ce8d7da58}
\hypertarget{classmutacion_a0ccb4444b7afd120dc4557fd05f9ca27}{\index{mutacion@{mutacion}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!mutacion@{mutacion}}
\paragraph[{operator$<$}]{\setlength{\rightskip}{0pt plus 5cm}bool mutacion\-::operator$<$ (
\begin{DoxyParamCaption}
\item[{const {\bf mutacion} \&}]{m}
\end{DoxyParamCaption}
) const}}\label{classmutacion_a0ccb4444b7afd120dc4557fd05f9ca27}


Sobrecarga del operador $<$. 


\begin{DoxyParams}{Parámetros}
{\em m} & objeto de la clase mutacion \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
devuelve un booleano con un valor diferente dependiendo del valor de pos y chr de cada objeto que se esta comprando 
\end{DoxyReturn}
\hypertarget{classmutacion_aa38c36e397000cbef22a5933f56d59ed}{\index{mutacion@{mutacion}!operator=@{operator=}}
\index{operator=@{operator=}!mutacion@{mutacion}}
\paragraph[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf mutacion}\& mutacion\-::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf mutacion} \&}]{m}
\end{DoxyParamCaption}
)}}\label{classmutacion_aa38c36e397000cbef22a5933f56d59ed}


Sobrecarga del operador de asignacion. 


\begin{DoxyParams}{Parámetros}
{\em m} & objeto de la clase mutacion \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
referencia a un objeto de la clase mutacion 
\end{DoxyReturn}
\hypertarget{classmutacion_a2e36c20aeff8c7cc88abe84efe0b11be}{\index{mutacion@{mutacion}!operator==@{operator==}}
\index{operator==@{operator==}!mutacion@{mutacion}}
\paragraph[{operator==}]{\setlength{\rightskip}{0pt plus 5cm}bool mutacion\-::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf mutacion} \&}]{m}
\end{DoxyParamCaption}
) const}}\label{classmutacion_a2e36c20aeff8c7cc88abe84efe0b11be}


Sobrecarga del operador de comparacion. 


\begin{DoxyParams}{Parámetros}
{\em m} & objeto de la clase mutacion \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
devuelve un booleano con un valor diferente dependiendo de si ambas mutaciones son iguales 
\end{DoxyReturn}
\hypertarget{classmutacion_a447b9009932a64b2ed6269ed2577f865}{\index{mutacion@{mutacion}!set\-Caf@{set\-Caf}}
\index{set\-Caf@{set\-Caf}!mutacion@{mutacion}}
\paragraph[{set\-Caf}]{\setlength{\rightskip}{0pt plus 5cm}void mutacion\-::set\-Caf (
\begin{DoxyParamCaption}
\item[{const std\-::vector$<$ float $>$ \&}]{caf}
\end{DoxyParamCaption}
)}}\label{classmutacion_a447b9009932a64b2ed6269ed2577f865}
\hypertarget{classmutacion_a147ee1f35c78ab0b7cf891067bf2e336}{\index{mutacion@{mutacion}!set\-Chr@{set\-Chr}}
\index{set\-Chr@{set\-Chr}!mutacion@{mutacion}}
\paragraph[{set\-Chr}]{\setlength{\rightskip}{0pt plus 5cm}void mutacion\-::set\-Chr (
\begin{DoxyParamCaption}
\item[{const string \&}]{chr}
\end{DoxyParamCaption}
)}}\label{classmutacion_a147ee1f35c78ab0b7cf891067bf2e336}
\hypertarget{classmutacion_aed8c1aedd3468bf27bafab931d576454}{\index{mutacion@{mutacion}!set\-Clnsig@{set\-Clnsig}}
\index{set\-Clnsig@{set\-Clnsig}!mutacion@{mutacion}}
\paragraph[{set\-Clnsig}]{\setlength{\rightskip}{0pt plus 5cm}void mutacion\-::set\-Clnsig (
\begin{DoxyParamCaption}
\item[{const std\-::vector$<$ int $>$ \&}]{clnsig}
\end{DoxyParamCaption}
)}}\label{classmutacion_aed8c1aedd3468bf27bafab931d576454}
\hypertarget{classmutacion_ab62d36e9bad78d43ace74fdaec909ca6}{\index{mutacion@{mutacion}!set\-Common@{set\-Common}}
\index{set\-Common@{set\-Common}!mutacion@{mutacion}}
\paragraph[{set\-Common}]{\setlength{\rightskip}{0pt plus 5cm}void mutacion\-::set\-Common (
\begin{DoxyParamCaption}
\item[{const bool \&}]{common}
\end{DoxyParamCaption}
)}}\label{classmutacion_ab62d36e9bad78d43ace74fdaec909ca6}
\hypertarget{classmutacion_a74da1d35cb0947b597ddf3b33e270d23}{\index{mutacion@{mutacion}!set\-Enfermedades@{set\-Enfermedades}}
\index{set\-Enfermedades@{set\-Enfermedades}!mutacion@{mutacion}}
\paragraph[{set\-Enfermedades}]{\setlength{\rightskip}{0pt plus 5cm}void mutacion\-::set\-Enfermedades (
\begin{DoxyParamCaption}
\item[{const std\-::vector$<$ {\bf enfermedad} $>$ \&}]{enfermedades}
\end{DoxyParamCaption}
)}}\label{classmutacion_a74da1d35cb0947b597ddf3b33e270d23}
\hypertarget{classmutacion_a0cd370211bab4ae95120a68c57a92bed}{\index{mutacion@{mutacion}!set\-Genes@{set\-Genes}}
\index{set\-Genes@{set\-Genes}!mutacion@{mutacion}}
\paragraph[{set\-Genes}]{\setlength{\rightskip}{0pt plus 5cm}void mutacion\-::set\-Genes (
\begin{DoxyParamCaption}
\item[{const std\-::vector$<$ string $>$ \&}]{genes}
\end{DoxyParamCaption}
)}}\label{classmutacion_a0cd370211bab4ae95120a68c57a92bed}
\hypertarget{classmutacion_af6288453d3cb4e29b8be304ca262b170}{\index{mutacion@{mutacion}!set\-I\-D@{set\-I\-D}}
\index{set\-I\-D@{set\-I\-D}!mutacion@{mutacion}}
\paragraph[{set\-I\-D}]{\setlength{\rightskip}{0pt plus 5cm}void mutacion\-::set\-I\-D (
\begin{DoxyParamCaption}
\item[{const string \&}]{id}
\end{DoxyParamCaption}
)}}\label{classmutacion_af6288453d3cb4e29b8be304ca262b170}


Metodos set para modificar el valor de los atributos de la clase. 

\hypertarget{classmutacion_a2667189a28d3ac983a8f63ca92e81fba}{\index{mutacion@{mutacion}!set\-Pos@{set\-Pos}}
\index{set\-Pos@{set\-Pos}!mutacion@{mutacion}}
\paragraph[{set\-Pos}]{\setlength{\rightskip}{0pt plus 5cm}void mutacion\-::set\-Pos (
\begin{DoxyParamCaption}
\item[{const unsigned int \&}]{pos}
\end{DoxyParamCaption}
)}}\label{classmutacion_a2667189a28d3ac983a8f63ca92e81fba}
\hypertarget{classmutacion_af90752d5ce0e83943ea891ce995989f1}{\index{mutacion@{mutacion}!set\-Ref\-\_\-alt@{set\-Ref\-\_\-alt}}
\index{set\-Ref\-\_\-alt@{set\-Ref\-\_\-alt}!mutacion@{mutacion}}
\paragraph[{set\-Ref\-\_\-alt}]{\setlength{\rightskip}{0pt plus 5cm}void mutacion\-::set\-Ref\-\_\-alt (
\begin{DoxyParamCaption}
\item[{const std\-::vector$<$ string $>$ \&}]{ref\-\_\-alt}
\end{DoxyParamCaption}
)}}\label{classmutacion_af90752d5ce0e83943ea891ce995989f1}


\subsubsection{Documentación de los datos miembro}
\hypertarget{classmutacion_aef3fe46b6a2d10e3993703ebd5d5be5f}{\index{mutacion@{mutacion}!caf@{caf}}
\index{caf@{caf}!mutacion@{mutacion}}
\paragraph[{caf}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$float$>$ mutacion\-::caf\hspace{0.3cm}{\ttfamily [private]}}}\label{classmutacion_aef3fe46b6a2d10e3993703ebd5d5be5f}
\hypertarget{classmutacion_a57651966b952f782240ff9cff72c5d2f}{\index{mutacion@{mutacion}!chr@{chr}}
\index{chr@{chr}!mutacion@{mutacion}}
\paragraph[{chr}]{\setlength{\rightskip}{0pt plus 5cm}string mutacion\-::chr\hspace{0.3cm}{\ttfamily [private]}}}\label{classmutacion_a57651966b952f782240ff9cff72c5d2f}
\hypertarget{classmutacion_a0d029eee6925649df15081b780c12e37}{\index{mutacion@{mutacion}!clnsig@{clnsig}}
\index{clnsig@{clnsig}!mutacion@{mutacion}}
\paragraph[{clnsig}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$int$>$ mutacion\-::clnsig\hspace{0.3cm}{\ttfamily [private]}}}\label{classmutacion_a0d029eee6925649df15081b780c12e37}
\hypertarget{classmutacion_a6dabfef6167d64030f095887b15f65dd}{\index{mutacion@{mutacion}!common@{common}}
\index{common@{common}!mutacion@{mutacion}}
\paragraph[{common}]{\setlength{\rightskip}{0pt plus 5cm}bool mutacion\-::common\hspace{0.3cm}{\ttfamily [private]}}}\label{classmutacion_a6dabfef6167d64030f095887b15f65dd}
\hypertarget{classmutacion_ac8cca92dea1ab6fb9c193eed55a5ad28}{\index{mutacion@{mutacion}!enfermedades@{enfermedades}}
\index{enfermedades@{enfermedades}!mutacion@{mutacion}}
\paragraph[{enfermedades}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<${\bf enfermedad}$>$ mutacion\-::enfermedades\hspace{0.3cm}{\ttfamily [private]}}}\label{classmutacion_ac8cca92dea1ab6fb9c193eed55a5ad28}
\hypertarget{classmutacion_af0048945b6062d6eb88b91db707993f6}{\index{mutacion@{mutacion}!genes@{genes}}
\index{genes@{genes}!mutacion@{mutacion}}
\paragraph[{genes}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$string$>$ mutacion\-::genes\hspace{0.3cm}{\ttfamily [private]}}}\label{classmutacion_af0048945b6062d6eb88b91db707993f6}
\hypertarget{classmutacion_aafc39218473e0f21eb0c3dc05dd4f35e}{\index{mutacion@{mutacion}!I\-D@{I\-D}}
\index{I\-D@{I\-D}!mutacion@{mutacion}}
\paragraph[{I\-D}]{\setlength{\rightskip}{0pt plus 5cm}string mutacion\-::\-I\-D\hspace{0.3cm}{\ttfamily [private]}}}\label{classmutacion_aafc39218473e0f21eb0c3dc05dd4f35e}
\hypertarget{classmutacion_ae1487b8648d0eaad68de5e4e5a87f3ff}{\index{mutacion@{mutacion}!pos@{pos}}
\index{pos@{pos}!mutacion@{mutacion}}
\paragraph[{pos}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int mutacion\-::pos\hspace{0.3cm}{\ttfamily [private]}}}\label{classmutacion_ae1487b8648d0eaad68de5e4e5a87f3ff}
\hypertarget{classmutacion_a2b3d0ed7547618562fae965d373b39e3}{\index{mutacion@{mutacion}!ref\-\_\-alt@{ref\-\_\-alt}}
\index{ref\-\_\-alt@{ref\-\_\-alt}!mutacion@{mutacion}}
\paragraph[{ref\-\_\-alt}]{\setlength{\rightskip}{0pt plus 5cm}std\-::vector$<$string$>$ mutacion\-::ref\-\_\-alt\hspace{0.3cm}{\ttfamily [private]}}}\label{classmutacion_a2b3d0ed7547618562fae965d373b39e3}


La documentación para esta clase fue generada a partir del siguiente fichero\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{mutacion_8h}{mutacion.\-h}\end{DoxyCompactItemize}
