\hypertarget{enfermedad_8hxx}{\subsection{Referencia del Archivo enfermedad.\-hxx}
\label{enfermedad_8hxx}\index{enfermedad.\-hxx@{enfermedad.\-hxx}}
}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{enfermedad_8hxx_a6cabaa51c1fab8960486e2c2e51071f0}{operator$<$$<$} (ostream \&os, const \hyperlink{classenfermedad}{enfermedad} \&e)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador $<$$<$. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones}
\hypertarget{enfermedad_8hxx_a6cabaa51c1fab8960486e2c2e51071f0}{\index{enfermedad.\-hxx@{enfermedad.\-hxx}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!enfermedad.hxx@{enfermedad.\-hxx}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf enfermedad} \&}]{e}
\end{DoxyParamCaption}
)}}\label{enfermedad_8hxx_a6cabaa51c1fab8960486e2c2e51071f0}


Sobrecarga del operador $<$$<$. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em os} & flujo de salida \\
\hline
\mbox{\tt in}  & {\em e} & enfermedad que se envia al flujo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
flujo con la enfermedad 
\end{DoxyReturn}
