\hypertarget{enfermedad_8h}{\subsection{Referencia del Archivo enfermedad.\-h}
\label{enfermedad_8h}\index{enfermedad.\-h@{enfermedad.\-h}}
}
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$cstring$>$}\\*
{\ttfamily \#include \char`\"{}enfermedad.\-hxx\char`\"{}}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classenfermedad}{enfermedad}
\begin{DoxyCompactList}\small\item\em Clase enfermedad, asociada al T\-D\-A enfermedad. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{enfermedad_8h_a6cabaa51c1fab8960486e2c2e51071f0}{operator$<$$<$} (ostream \&os, const \hyperlink{classenfermedad}{enfermedad} \&e)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador $<$$<$. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones}
\hypertarget{enfermedad_8h_a6cabaa51c1fab8960486e2c2e51071f0}{\index{enfermedad.\-h@{enfermedad.\-h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!enfermedad.h@{enfermedad.\-h}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf enfermedad} \&}]{e}
\end{DoxyParamCaption}
)}}\label{enfermedad_8h_a6cabaa51c1fab8960486e2c2e51071f0}


Sobrecarga del operador $<$$<$. 


\begin{DoxyParams}[1]{Parámetros}
\mbox{\tt in}  & {\em os} & flujo de salida \\
\hline
\mbox{\tt in}  & {\em e} & enfermedad que se envia al flujo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
flujo con la enfermedad 
\end{DoxyReturn}
