\hypertarget{mutacion_8h}{\subsection{Referencia del Archivo mutacion.\-h}
\label{mutacion_8h}\index{mutacion.\-h@{mutacion.\-h}}
}
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$stdlib.\-h$>$}\\*
{\ttfamily \#include $<$cstring$>$}\\*
{\ttfamily \#include \char`\"{}enfermedad.\-h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}mutacion.\-hxx\char`\"{}}\\*
\subsubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmutacion}{mutacion}
\begin{DoxyCompactList}\small\item\em Clase mutacion, asociada a la definición de una mutación/\-S\-N\-P. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
ostream \& \hyperlink{mutacion_8h_a1b246cc92475938e75c6c262af360ce4}{operator$<$$<$} (ostream \&os, const \hyperlink{classmutacion}{mutacion} \&m)
\begin{DoxyCompactList}\small\item\em Sobrecarga del operador de flujo de salida $<$$<$. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsubsection{Documentación de las funciones}
\hypertarget{mutacion_8h_a1b246cc92475938e75c6c262af360ce4}{\index{mutacion.\-h@{mutacion.\-h}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!mutacion.h@{mutacion.\-h}}
\paragraph[{operator$<$$<$}]{\setlength{\rightskip}{0pt plus 5cm}ostream\& operator$<$$<$ (
\begin{DoxyParamCaption}
\item[{ostream \&}]{os, }
\item[{const {\bf mutacion} \&}]{m}
\end{DoxyParamCaption}
)}}\label{mutacion_8h_a1b246cc92475938e75c6c262af360ce4}


Sobrecarga del operador de flujo de salida $<$$<$. 


\begin{DoxyParams}{Parámetros}
{\em os} & flujo en el que se introducen los datos \\
\hline
{\em m} & objeto de la clase mutacion del que se sacan los datos \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
flujo utilizado 
\end{DoxyReturn}
